<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styleTP1.css">
    <title>Fiche de detail d'un animal</title>
</head>
<body>
    <div class="wrapper">
        <!--Menu-->
        <nav>
            <div class="logo">
                <a href="#">LOGO</a>
            </div>
            <div class="menu">
                <a href="#" class="active">Informations
                </a>
                <a href="#">Acheter vos billets
                </a>
                <a href="#">Activites et evenements
                </a>
                <a href="#">Service aux écoles
                </a>
                <a href="#">Devenez membre
                </a>
            </div>
        </nav>
        <!----------------- Header --------------------->
        <header class="flex">
            <img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" alt="">
            <div class="banner">
                <h1>Le saviez-vous ? </h1>
                <h4>Je suis un véritable athlète</h4>
                <p>Si je suis poursuivi, je peux parcourir plusieurs kilomètres. Je peux pousser des pointes à 48 km/h. Au saut en hauteur, mon record est de 2 m, et je suis aussi un excellent nageur.</p>
            </div>
        </header>
        <!----------------- Section 1 --------------------->
        <section class="flex section1Fiche">
            <div class="flex column section1Fiche1">
                <div>
                    <h2>Description générale</h2>
                    <ul class="flex">
                        <li>Traits physiques</li>
                        <li>Le cougar a un corps allongé et des membres relativement courts. La queue, qui est plus longue que la moitié de la longueur du corps (70% de la longueur de la tête et du corps) est duveteuse et atteint le sol en position debout. Leurs pupilles sont ovales et orientées verticalement.</li>
                    </ul>
                    <h2>Habitat</h2>
                    <ul class="flex">
                        <li>Portée</li>
                        <li>Le cougar est un animal de grande envergure, dont l’aire de répartition s’étend sur près de 70 millions de km². Ils sont répartis dans tout l’hémisphère Nord, du cercle polaire arctique à l’Afrique du Nord, l’Amérique centrale et l’Asie. Ils sont absents en Islande, dans les îles arctiques, dans certaines parties de la Sibérie et dans les déserts extrêmes.</li>
                    </ul>
                    <h2>Alimentation</h2>
                    <ul class="flex">
                        <li>Chasse et comportement alimentaire</li>
                        <li>Le cougar est un omnivore à l’alimentation très variée. Des recherches menées dans l’ex-Union soviétique ont montré que les cougars consomment plus de 300 espèces animales et quelques dizaines d’espèces végétales. Ils se nourrissent principalement de petits rongeurs comme les campagnols, les souris, les spermophiles, les hamsters, les gerbilles, les marmottes, les marmottes, les spermophiles et les souris sylvestres.
                        </li>
                    </ul>
                    <h2>Galerie d'images</h2>
                </div>
                <div class="galerie">
                    <figure class="galerieItem galerieItem--1">
                        <img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" class="galerieImg" alt="Image 1">
                    </figure>
                    <figure class="galerieItem galerieItem--2">
                        <img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" class="galerieImg" alt="Image 2">
                    </figure>
                    <figure class="galerieItem galerieItem--3">
                        <img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" class="galerieImg" alt="Image 3">
                    </figure>
                    <figure class="galerieItem galerieItem--4">
                        <img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" class="galerieImg" alt="Image 4">
                    </figure>
                    <figure class="galerieItem galerieItem--5">
                        <img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" class="galerieImg" alt="Image 5">
                    </figure>
                    <figure class="galerieItem galerieItem--6">
                        <img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" class="galerieImg" alt="Image 6">
                    </figure>
                </div>
                </div>
            <div class="flex section1Fiche2">
                <article class="section1FicheArticle card">
                    <h4>Les cougars du Zoo</h4>
                    <h6>5 septembre 2020</h6>
                    <h5>L’histoire de Anneta, la cougar</h5>
                    <h6>L’automne dernier, le Zoo de Val-Jalbert accueillait Anneta, une jeune cougar qui a connu un début de vie pour le moins tumultueux!</h6>
                    <button class="buttonStyle">Lire l’article</button>
                </article>
                <article class="section1FicheArticle card">
                    <h4>Anneta</h4>
                    <img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" alt="Mon image">
                    <h6>Petite cougar à trois pattes, Anneta saura vous charmer avec sa personnalité enjouée.</h6>
                </article>
                <article class="section1FicheArticle card">
                    <h4>Evénement vedette</h4>
                    <h6>4 juin 2021</h6>
                    <h6>Résumé de l’événement pour donner un bref résumé afin d’aider le lecteur à déterminer rapidement l’objectif de l’événement.</h6>
                    <button class="buttonStyle">Voir l’événement</button>
                </article>
            </div>
        </section>
        <!----------------- Section 2 --------------------->
        <section class="flex section4Portail section2Fiche">
            <div class="bannerText flex">
                <h1>Visitez nos cougars </h1>
                <a href="#" class="buttonStyle">Achetez vos billets</a>
            </div>
            <img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" alt="">
        </section>
        <!----------------- Section 2 --------------------->
        
        <footer class="flex">
            <div class="column">
                <h3>Faire un don</h3>
                <a href="#">Don unique</a>
                <a href="#">Don mensuel</a>
                <a href="#">Autres méthodes</a>
            </div>
            <div class="column">
                <h3>A propos</h3>
                <a href="#">Equipe</a>
                <a href="#">Partenaires</a>
                <a href="#">Carrières</a>
            </div>
            <div class="column">
                <h3>Préserver la faune sournoise</h3>
                <a href="#">Parrainez un animal</a>
                <a href="#">Notre programme éducatif</a>
                <a href="#">Nos initiatives de libération</a>
            </div>
        </footer>
        

        
    </div>
</body>
</html>