<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styleTP1.css">
    <title>Portail des animaux</title>
</head>
<body>
    <div class="wrapper">
            <!-------Menu----------->
        <nav>
            <div class="logo">
                <a href="#">LOGO</a>
            </div>
            <div class="menu">
                <a href="#" class="active">Informations
                </a>
                <a href="#">Acheter vos billets
                </a>
                <a href="#">Activites et evenements
                </a>
                <a href="#">Service aux écoles
                </a>
                <a href="#">Devenez membre
                </a>
            </div>
        </nav>
         <!--------------- Section 1 ---------------------->
        <section class="section1Portail">
            <div>
                <img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" alt="">
            </div>
            <div class="text">
                <h1>Découvrez tous les animaux auxquels vous aurez <br> accès en vous baladant dans notre zoo en forêt</h1>
            </div>
        </section>
        <!--------------- Section 2 ---------------------->
        <section class="section2Portail">
            <header>
                <h2>Animaux en vedette</h2>
            </header>
            <div class="flex section2Portail">
                <article class="flexArticle1">
                    <h3>Le carcajou</h3>
                    <img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" alt="Mon image" class="imgRound">
                    <p>Le Glouton ou Carcajou, est un mammifère au régime alimentaire omnivore à dominance carnivore.</p>
                    <button class="buttonStyle">Découvrez le carcajou</button>
                </article>
                <article class="flexArticle2">
                    <h3>L'ours noir</h3>
                    <img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" alt="Mon image" class="imgRound">
                    <p>L’Ours noir, aussi appelé baribal, est l’ours le plus commun en Amérique du Nord.</p>
                    <button class="buttonStyle">Découvrez l’ours noir</button>
                </article>
                <article class="flexArticle3">
                    <h3>Le lynx</h3>
                    <img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" alt="Mon image" class="imgRound">
                    <p>Les lynx sont aisément reconnaissables à leur face ornée de favoris</p>
                    <button class="buttonStyle">Découvrez le lynx</button>
                </article>
            </div>
        </section>
        <!--------------- Section 3 ---------------------->
        <section class="section3Portail">
            <header>
                <h2>Tous les animaux</h2>
            </header>
            <div class="flex">
                <article class="flexArticle1">
                    <h3>Nom de l’animal</h3>
                    <img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" alt="Mon image" class="imgRound">
                    <p>Résumé afin d’aider le lecteur à déterminer rapidement le sujet</p>
                    <button class="buttonStyle">Voir l’animal</button>
                </article>
                <article class="flexArticle1">
                    <h3>Nom de l’animal</h3>
                    <img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" alt="Mon image" class="imgRound">
                    <p>Résumé afin d’aider le lecteur à déterminer rapidement le sujet</p>
                    <button class="buttonStyle">Voir l’animal</button>
                </article>
                <article class="flexArticle1">
                    <h3>Nom de l’animal</h3>
                    <img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" alt="Mon image" class="imgRound">
                    <p>Résumé afin d’aider le lecteur à déterminer rapidement le sujet</p>
                    <button class="buttonStyle">Voir l’animal</button>
                </article>
                <article class="flexArticle1">
                    <h3>Nom de l’animal</h3>
                    <img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" alt="Mon image" class="imgRound">
                    <p>Résumé afin d’aider le lecteur à déterminer rapidement le sujet</p>
                    <button class="buttonStyle">Voir l’animal</button>
                </article>
                <article class="flexArticle1">
                    <h3>Nom de l’animal</h3>
                    <img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" alt="Mon image" class="imgRound">
                    <p>Résumé afin d’aider le lecteur à déterminer rapidement le sujet</p>
                    <button class="buttonStyle">Voir l’animal</button>
                </article>
                <article class="flexArticle1">
                    <h3>Nom de l’animal</h3>
                    <img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" alt="Mon image" class="imgRound">
                    <p>Résumé afin d’aider le lecteur à déterminer rapidement le sujet</p>
                    <button class="buttonStyle">Voir l’animal</button>
                </article>
                <article class="flexArticle1">
                    <h3>Nom de l’animal</h3>
                    <img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" alt="Mon image" class="imgRound">
                    <p>Résumé afin d’aider le lecteur à déterminer rapidement le sujet</p>
                    <button class="buttonStyle">Voir l’animal</button>
                </article>
                <article class="flexArticle1">
                    <h3>Nom de l’animal</h3>
                    <img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" alt="Mon image" class="imgRound">
                    <p>Résumé afin d’aider le lecteur à déterminer rapidement le sujet</p>
                    <button class="buttonStyle">Voir l’animal</button>
                </article>
                
            </div>
        </section>
        <!--------------- Section 4 ---------------------->
        <section class="flex section4Portail">
            <img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" alt="">
            <div class="bannerText flex">
                <h1>Parrainez un cougar </h1>
                <p>Chaque parrainage permet à un cougar de retouver sa liberté dans nos forêts québécoises</p>
                <a href="#" class="buttonStyle">Voir nos modèles de parrainage</a>
            </div>
        </section>
        <!--------------- Section 4 ---------------------->
        <section class="section5Portail">
            <h2>Filtrer par type d'animaux
            </h2>
            <div class="flex">
                <article>
                    <img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" alt="Mon image" class="imgRound">
                    <h3>Amphibien</h3>
                </article>
                <article>
                    <img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" alt="Mon image" class="imgRound">
                    <h3>Oiseau</h3>
                </article>
                <article>
                    <img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" alt="Mon image" class="imgRound">
                    <h3>Canin</h3>
                </article>
                <article>
                    <img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" alt="Mon image" class="imgRound">
                    <h3>Félin</h3>
                </article>
                <article>
                    <img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" alt="Mon image" class="imgRound">
                    <h3>Mustélidé</h3>
                </article>
            </div>
        </section>
         <!------------------ Footer ------------------->
        <footer class="flex">
            <div class="column">
                <h3>Faire un don</h3>
                <a href="#">Don unique</a>
                <a href="#">Don mensuel</a>
                <a href="#">Autres méthodes</a>
            </div>
            <div class="column">
                <h3>A propos</h3>
                <a href="#">Equipe</a>
                <a href="#">Partenaires</a>
                <a href="#">Carrières</a>
            </div>
            <div class="column">
                <h3>Préserver la faune sournoise</h3>
                <a href="#">Parrainez un animal</a>
                <a href="#">Notre programme éducatif</a>
                <a href="#">Nos initiatives de libération</a>
            </div>
        </footer>
    </div>
</body>
</html>