<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styleTP1.css">
    <title>Page d'accueil</title>
</head>
<body>
    <div class="wrapper">
        <!--Menu-->
        <nav>
            <div class="logo">
                <a href="#">LOGO</a>
            </div>
            <div class="menu">
                <a href="#" class="active">Informations
                </a>
                <a href="#">Acheter vos billets
                </a>
                <a href="#">Activites et evenements
                </a>
                <a href="#">Service aux écoles
                </a>
                <a href="#">Devenez membre
                </a>
            </div>
        </nav>
        <!----------------- Header --------------------->
        <header class="flex headerAcuueil">
            <img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" alt="">
            <div class="banner">
                <h1 class="text">Le seul Zoo en forêt du Québec </h1>
                <a href="#" class="buttonStyle">Venez voir nos lynx et carcajous en liberté!</a>
            </div>
        </header>
        <!--------------- Section 1 ---------------------->
        <section class="flex section1">
            <h1 class="text">À seulement 6 heures <br> de Montréal et <br> 30 minutes de Chicoutimi</h1>
            <img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" alt="">
        </section>
        <!---------------- Section 2 ------------------>
        <section>
            <header class="centre">
                <h2 >Apprenez-en plus sur le zoo et Val-Jalbert</h2>
            </header>
            <div class="flex section2">
                <article class="section2Article1 card">
                    <h4>Article</h4>
                    <img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" alt="Mon image">
                    <button class="buttonStyle">Un village plein d’histoires!</button>
                </article>
                <article class="section2Article2 card">
                    <h4>Animal</h4>
                    <img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" alt="Mon image">
                    <button class="buttonStyle">Le cougar, typiquement québécois!</button>
                </article>
                <article class="section2Article3 card">
                    <h4>Promotion</h4>
                    <img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" alt="Mon image">
                    <button class="buttonStyle">Devenez membre et recevez un écusson de votre choix!</button>
                </article>
            </div>
        </section>
        
        <!--------------- Section 3 ------------------->

        <section class="flex section3">
            <img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" alt="">
            <div class="section3">
                <h1>Aidez-nous à préserver la faune québécoise et sournoise</h1>
                <ul>
                    <li>Contribuez à l’essor de l’ours noir</li>
                    <li>Participez à notre programme de survie solitaire</li>
                </ul>
                <a href="#" class="buttonStyle">Découvrez nos initiatives de protection du caribou</a>
            </div>
        </section>
        <!------------------ Section 4 ------------------>
        <section class="flex section4">
            <article class="section4Article1">
                <h3>Venez vous promener librement au milieu des lynx, carcajous et ours bruns.</h3>
                <p>Le Zoo de Val-Jalbert met en vedette les animaux québécois les plus sournois et ce, dans un décor forestier enchanteur.</p>
                <a href="#" class="buttonStyle">Voir nos activités familiales</a>
            </article>
            <article class="section4Article2">
                <h3>Devenez membre et économisez!</h3>
                <p>Obtenez un accès privilégié et illimité pour 20 $ par année.</p>
                <a href="#" class="buttonStyle">Devenez membre</a>
            </article>
        </section>
        <!------------------ Footer ------------------->
        <footer class="flex">
            <div class="column">
                <h3>Faire un don</h3>
                <a href="#">Don unique</a>
                <a href="#">Don mensuel</a>
                <a href="#">Autres méthodes</a>
            </div>
            <div class="column">
                <h3>A propos</h3>
                <a href="#">Equipe</a>
                <a href="#">Partenaires</a>
                <a href="#">Carrières</a>
            </div>
            <div class="column">
                <h3>Préserver la faune sournoise</h3>
                <a href="#">Parrainez un animal</a>
                <a href="#">Notre programme éducatif</a>
                <a href="#">Nos initiatives de libération</a>
            </div>
        </footer>
    </div>
</body>
</html>