:root {
    --clr-primary:rgb(239, 239, 239);
    --clr-secondary:rgb(141, 141, 141);
    --ff-primary:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
* {
    margin: 0;
    padding: 0;
}
*+p, *+img, *+a, *+small, *+h1, *+h2, *+h3, *+h4, *+h5, *+h6 {
    margin-top: 10px;
}
html {
    font-family: var(--ff-primary);
    line-height: 1.5625; 
}
h1, h2, h3, h4, h5, h6, button,li {
    line-height: 1.25; 
}
p{
    font-size: 14px;
}
h1 {
    font-size: 50px;
}
h2 {
    margin-bottom: 15px;
    border-bottom: 2px solid var(--clr-secondary);
    padding-bottom: 10px;
}
img {
    background-color: rgba(0,0,0,.1);
}
.wrapper {
    margin-left: auto;
    margin-right: auto;
    max-width: 1280px;
    padding: 20px;
}
.flex {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}
.buttonStyle {
    background-color: var(--clr-primary);
    color: black;
    border-radius: 4px;
    text-decoration: none;
    padding: 10px;
    font-size: 14px;
}
.logo {
    background-color: var(--clr-primary);  
    padding: 25px 35px 0px 25px;  
    height: 3rem;
    margin-right: 45px;
    
}
.logo a {
    text-decoration: none;
    color: black;
    height: 100%;
}


/*------------------------- ZOOM IN ----------------------- */
 
.buttonStyle {
    -webkit-transition: all 0.7s ease;
    transition: all 0.7s ease;
}
.buttonStyle:hover {
    -webkit-transform:scale(1.1);
    transform:scale(1.1);
}  


/*----------------- Menu ------------------------*/

nav>* {
    display: inline-block;
}
.menu a {
    text-decoration: none;
    color: black;
    height: 100%;
    margin-right: 60px;
    margin-left: 10px;
    padding: 10px;
    border-radius: 3px;
}
nav div a {
    margin-left: 10px;
    background-color: transparent;
}
nav {
    margin-top: 20px;
}

/*----------------- Header ------------------------*/

header img {
    width: 60%;
    height: 25rem;
    /* padding-right: 20px; */
}
body header {
    margin-top: 50px;
}

body header div h1 {
    margin-bottom: 50px;
}
/* ------ Fiche Header------ */

.banner {
    padding: 80px 25px;
    text-align: left;
}



/*----------------- Section 1 ------------------------*/

section img {
    width: 60%;
    height: 25rem;
}
.section1 {
    align-items: center;
    font-size: 20px;
    margin-top: 50px;
}


/* ------ Portail ---- */

.section1Portail img {
    width: 100%;
    height: 550px;
    margin-top: 50px;
}
.section1Portail .text {
    position: absolute;
    color:black;
    text-align: center;
    top: 380px;
    width: 100%;
    right: 0;
    left: 0;
    font-size: 18px;
}
/* ------ Fiche Section 1------ */

ul :first-child {
    list-style: none;
    font-weight: bold;
}
li {
    list-style: none;
}
.section1Fiche {
    flex-direction: row;
    margin-top: 80px;
    width: 100%;
}
.section1FicheArticle {
    border: 1px solid var(--clr-secondary);
    border-radius: 10px;
    margin: 55px 85px;
    padding: 10px;
    width: 60%;    
}
.section1FicheArticle h4 {
    border-bottom: 2px solid black;
    padding: 15px;
}
.section1Fiche1 {
    flex: 1;
}
.section1Fiche1 li {
    padding: 25px 20px;
}
.section1Fiche2 {
    flex-direction: column;
    flex: 0.5;
}
.galerie {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 5vw);
    grid-gap: 15px;
}
.galerieImg {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.galerieItem--1 {
    grid-column: 1 / span 2;
    grid-row: 1 / span 2;  
}
.galerieItem--2 {
    grid-column: 3 / span 2;
    grid-row: 1 / span 2;
}
.galerieItem--3 {
    grid-column: 5 / span 4;
    grid-row: 1 / span 5;
}
.galerieItem--4 {
    grid-column: 1 / span 4;
    grid-row: 3 / span 3;
}
.galerieItem--5 {
    grid-column: 1 / span 4;
    grid-row: 6 / span 3;
}
.galerieItem--6 {
    grid-column: 5 / span 4;
    grid-row: 6 / span 3;
}




/*----------------- Section 2 ------------------------*/

button{
    width: 80%;
    padding: 5px;
    color: black;
    border-radius: 4px;
    margin-top: 15px;
    margin-bottom: 40px;
    border: none;
    font-size: 16px;
    font-weight: bold;
     
}
body section header {
    margin-top: 50px;
}
section div article img {
    width: 80%;
    height: 15rem;
}
.section2 {
    border-bottom: 2px solid var(--clr-secondary);
    margin-top: 50px;
    justify-content: space-around;
}
.flexArticle1 .flexArticle2 .flexArticle3 {
    flex: 1;
    padding: 15px;
}
.flexArticle3 p {
    padding-bottom: 20px;
}
 section .centre h2 {
    text-align: center;
}

/* ------ Portail  Section 2------ */

.card {
    text-align: center;
    font-size: 20px;
}
.section2Portail {
    text-align: center;
    
}
.section2Portail p {
    width: 100%;
    font-size: 14px;
}

/* ------Fiche----- */

.section2Fiche a {
    margin-top: 60px;
}
.section2Fiche h1 {
    margin-top: 60px;
}
.section2Fiche {
    border-bottom: 2px solid var(--clr-secondary);
    padding: 50px;
}

/*----------------- Section 3 ------------------------*/

.section3 {
    margin: 50px 0;
    align-items: center;
}
.section3 img {
    margin-right: 50px;
    width: 80%;
    height: 25rem;
}
.section3 ul {
    margin: 45px 0;
}

/* ------ Portail Section 3------ */

.flex1 {
    flex-direction: column;
}
.section3Portail h2 {
    text-align: center;

}


/*----------------- Section 4 ------------------------*/

.section4 {
    justify-content: space-between;
    border-top: 2px solid var(--clr-secondary);
    border-bottom: 2px solid var(--clr-secondary);
    padding: 50px 0;
    font-size: 24px;

}
.section4Article1 {
    flex: 1;
    align-items: flex-start;
    font-size: 20px;
}
.section4Article2 {
    flex: 1;
    font-size: 20px;
}
.section4Article1 p {
    margin: 20px 0;
}
.section4Article2 p {
    margin: 47px 0;
}
/* ------ Portail Section 4 ------ */

.bannerText {
    width: 30%;
    flex-direction: column;
    padding: 70px 50px 50px 0px;
    font-size: 24px;
}
.bannerText p {
    margin: 25px 0;
    font-size: 16px;
}
.section4Portail {
    margin: 50px 0;
    border-top: 2px solid var(--clr-secondary);
    padding-top: 50px;
}

/*----------------- Section 5 ------------------------*/

/* ------ Portail Section 5 ------ */


.imgRound {
    border-radius: 50%; 
    width: 80%;
    height: 50%;
}
.flex article {
    flex: 1;
    justify-content: space-between;
    text-align: center;
}
.section5Portail {
    align-items: center;
    border-bottom: 2px solid var(--clr-secondary);
}
.section5Portail article {
    padding: 50px 0;
}
.section5Portail h2 {
    text-align: center;

}

/*----------------- Footer ------------------------*/

footer {
    margin-top: 20px;
    padding: 20px 0;
}
.column {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex: 1;
}
.column a {
    text-decoration: none;
    line-height: 1;
    color: grey;
}

